
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            body{
                margin: 0px; 
                background-color: rgb(102, 118, 133)
            }
            header{
                width: 100%; 
                height: 120px;
                background-color: rgb(74, 87, 99);
            }

            #thumbnail{
                width: 100px;
                height: 100px;
                margin-top: 10px;
                margin-left: 10px; 
            }
            #headlinetext{
                position: absolute;
                left: 145px; 
                top: 15px; 
                color:aliceblue; 
            }
        </style> 
    </head>
    <body>
        <header>
            <img src="img.jpg" id="thumbnail"/>
            <h1 id="headlinetext"><script>
                    var url = location.href; 
                    var token = url.split('?');
                    var token2 = token[1].split('&'); 
        
                    document.write( decodeURI(token2[0]) ); 
            </script></h1>
        </header>
    </body>
</html>